<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cm_deleteEntry"
        android:title="@string/cm_deleteEntry" />
    <item
        android:id="@+id/cm_editEntry"
        android:title="@string/cm_EditEntry_Text" />
</menu>